# LanceToBigData-SpringBoot

./: README.md  pom.xml
Boot-Common/: pom.xml
Boot-Common/src/main/java/com/lance/boot/common/: BootCommonApplication.java
Boot-Common/src/main/java/com/lance/boot/common/socket/: IpConnectUtils.java
Boot-Common/src/main/java/com/lance/boot/common/time/: DateStartEndUtils.java
Boot-Common/src/test/java/com/lance/boot/common/: BootCommonApplicationTests.java
Boot-Excel/src/main/java/com/lance/boot/excel/anno/: ExcelColumn.java
Boot-Excel/src/main/java/com/lance/boot/excel/controller/: ExcelController.java
Boot-Excel/src/main/java/com/lance/boot/excel/entity/: Depart.java  ExcelProjectInfo.java  ProjectInfo.java  User.java
Boot-Excel/src/main/java/com/lance/boot/excel/repository/: DepartRepository.java  ProjectInfoRepository.java  UserRepository.java
Boot-Excel/src/main/java/com/lance/boot/excel/service/: ExcelService.java
Boot-Excel/src/main/java/com/lance/boot/excel/utils/: ExcelUtils.java
Boot-Shiro/: pom.xml
Boot-Shiro/src/main/java/com/lance/boot/bootshiro/: BootShiroApplication.java
Boot-Shiro/src/test/java/com/lance/boot/bootshiro/: BootShiroApplicationTests.java  IniRealmTest.java  JDBCRealmTest.java  ShiroAuthenticationTest.java  ShiroAuthorizerTest.java
Boot-Shiro/src/test/resources/: user.ini
Boot-Web/: pom.xml
Boot-Web/src/main/java/com/lance/boot/web/: BootWebApplication.java
Boot-Web/src/main/java/com/lance/boot/web/anno/: ExcelColumn.java
Boot-Web/src/main/java/com/lance/boot/web/controller/: ExcelController.java  UserController.java
Boot-Web/src/main/java/com/lance/boot/web/entity/: ExcelProjectInfo.java  ProjectInfo.java  User.java
Boot-Web/src/main/java/com/lance/boot/web/exception/: GlobalException.java  GlobalExceptionHandler.java
Boot-Web/src/main/java/com/lance/boot/web/mapper/: ProjectInfoMapper.java  UserMapper.java
Boot-Web/src/main/java/com/lance/boot/web/service/: ExcelService.java
Boot-Web/src/main/java/com/lance/boot/web/util/: CodeMsg.java  DataDesensitizeUtils.java  ExcelUtils.java  Result.java
Boot-Web/src/main/resources/: application.yml
Boot-Web/src/main/resources/generator/: generatorConfig.xml
Boot-Web/src/main/resources/mapper/: UserMapper.xml
Boot-Web/src/test/java/com/lance/boot/web/: BootWebApplicationTests.java
LanceToBigData-Boot-Common/: pom.xml
LanceToBigData-Boot-Common/src/main/java/com/lance/boot/common/: LancetobigdataBootCommonApplication.java
LanceToBigData-Boot-Common/src/main/java/com/lance/boot/common/number/: NumericUtil.java
LanceToBigData-Boot-Common/src/main/java/com/lance/boot/common/time/: DateStartEndUtils.java
LanceToBigData-Boot-Common/src/test/java/com/lance/boot/common/: LancetobigdataBootCommonApplicationTests.java
